# taotao

./: pom.xml
common/: pom.xml
common/src/main/java/com/taotao/pojo/: SearchItem.java  SearchResult.java
common/src/main/java/com/taotao/util/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
common/src/test/java/: TestSecond.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
manage/: pom.xml
manage/dao/: pom.xml
manage/dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.java  (+3 more)
manage/dao/src/test/java/: Test.java
manage/interface/: pom.xml
manage/pojo/: pom.xml
manage/pojo/src/test/java/: Test.java
manage/service/: pom.xml
manage/service/src/main/resources/properties/: db.properties
manage/service/src/main/resources/spring/: applicationContext-service.xml
manage/service/src/main/webapp/: index.jsp
manage/service/src/main/webapp/WEB-INF/: web.xml
manage/service/src/test/java/: TestLog.java  TestMapper.java
search/: pom.xml
search-web/: pom.xml
search-web/src/main/resources/resource/: resource.properties
search-web/src/main/resources/spring/: springmvc.xml
search-web/src/main/webapp/WEB-INF/: web.xml
search/search-interface/: pom.xml
search/search-service/: pom.xml
search/search-service/src/main/resources/properties/: db.properties
search/search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
search/search-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/taotao/controller/: ContentController.java  FastDFSClient.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  TestController.java  contentCategoryController.java
web/src/main/resources/properties/: client.conf
web/src/main/resources/resource/: resource.properties
web/src/main/resources/spring/: springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/js/: common.js
web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp  item-param-list.jsp  item-param-update.jsp  itemparam.jsp
web/src/test/java/com/taotao/fastdfs/: Test.java
(+20 files in other folders)
